.fluid-label {
  position: relative;
  border: 1px solid lightgray;
  padding: 15px;
  border-radius: 2px;
  display: inline-block;

  input {
    border: none;
    outline: none;
    position: relative;
  }

  label {
    position: absolute;
  }
}
